{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Database=KayraExportTask2Db;Username=postgres;Password=112233"
  },
  "Jwt": {
    "Issuer": "www.kayraexport.com",
    "Audience": "www.kayraexportapi.com",
    "SecretKey": "super-gizli-anahtar-cok-uzun-olması-gerekiyor-64-bit-furkan-recep-cinar-kayra-export-task-2"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/KayraExportTask2-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "KayraExportTask2"
    }
  },
  "AllowedHosts": "*"

}
